<circuit version="1.0.0-RC3" rev="1134" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Battery" CircId="Battery-1" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="624,332" rotation="90" hflip="1" vflip="1" label="Battery-1" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="696,304" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 MΩ" />

<item itemtype="elCapacitor" CircId="elCapacitor-3" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="768,344" rotation="90" hflip="1" vflip="1" label="elCapacitor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="10 µF" Resistance="1e-6 Ω" InitVolt="0 V" AutoStep="0 _Steps" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="640,400" rotation="0" hflip="1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltimeter" CircId="Voltimeter-11" mainComp="false" Show_id="false" Show_Val="false" Pos="848,264" rotation="0" hflip="1" vflip="1" label="Voltimeter-11" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" SwitchPins="false" />

<item itemtype="Ground" CircId="Ground-12" mainComp="false" Show_id="false" Show_Val="false" Pos="856,316" rotation="0" hflip="1" vflip="1" label="Ground-12" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="768,304" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="640,372" />

<item itemtype="Connector" uid="connector-16" startpinid="Battery-1-lPin" endpinid="Resistor-2-lPin" pointList="624,316,624,304,680,304" />

<item itemtype="Connector" uid="connector-17" startpinid="Resistor-2-rPin" endpinid="Node-15-0" pointList="712,304,768,304" />

<item itemtype="Connector" uid="connector-21" startpinid="Ground-12-Gnd" endpinid="Voltimeter-11-rPin" pointList="856,300,856,280" />

<item itemtype="Connector" uid="connector-22" startpinid="Voltimeter-11-lPin" endpinid="Node-15-1" pointList="840,280,768,280,768,304" />

<item itemtype="Connector" uid="connector-23" startpinid="Node-15-2" endpinid="elCapacitor-3-lPin" pointList="768,304,768,328" />

<item itemtype="Connector" uid="connector-18" startpinid="elCapacitor-3-rPin" endpinid="Node-25-0" pointList="768,360,768,372,640,372" />

<item itemtype="Connector" uid="Connector-24" startpinid="Ground-7-Gnd" endpinid="Node-25-1" pointList="640,384,640,372" />

<item itemtype="Connector" uid="Connector-26" startpinid="Node-25-2" endpinid="Battery-1-rPin" pointList="640,372,624,372,624,348" />

</circuit>