<circuit version="1.0.0-RC3" rev="1134" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Ground" CircId="Ground-50" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,-536" rotation="0" hflip="1" vflip="1" label="Ground-1" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Battery" CircId="Battery-2" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-600,-540" rotation="90" hflip="1" vflip="1" label="Battery-2" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-416,-536" rotation="90" hflip="1" vflip="1" label="Resistor-3" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="470 kΩ" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-480,-536" rotation="90" hflip="1" vflip="1" label="Resistor-4" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="15 kΩ" />

<item itemtype="Ground" CircId="Ground-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-540,-476" rotation="0" hflip="1" vflip="1" label="Ground-1" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Amperimeter" CircId="Amperimeter-41" mainComp="false" Show_id="false" Show_Val="false" Pos="-592,-632" rotation="0" hflip="1" vflip="1" label="Amperimeter-41" idLabPos="-24,-40" labelrot="0" valLabPos="0,0" valLabRot="0" SwitchPins="false" />

<item itemtype="Voltimeter" CircId="Voltimeter-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-360,-596" rotation="0" hflip="1" vflip="1" label="Voltimeter-46" idLabPos="-24,-40" labelrot="0" valLabPos="0,0" valLabRot="0" SwitchPins="false" />

<item itemtype="Resistor" CircId="Resistor-66" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-544,-580" rotation="0" hflip="1" vflip="1" label="Resistor-66" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-540,-500" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="-480,-500" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="-480,-580" />

<item itemtype="Node" CircId="Node-79" mainComp="false" Pos="-416,-580" />

<item itemtype="Connector" uid="connector-54" startpinid="Battery-2-rPin" endpinid="Node-32-0" pointList="-600,-524,-600,-500,-540,-500" />

<item itemtype="Connector" uid="connector-55" startpinid="Ground-11-Gnd" endpinid="Node-32-1" pointList="-540,-492,-540,-500" />

<item itemtype="Connector" uid="connector-56" startpinid="Node-32-2" endpinid="Node-35-0" pointList="-540,-500,-480,-500" />

<item itemtype="Connector" uid="connector-57" startpinid="Resistor-4-rPin" endpinid="Node-35-1" pointList="-480,-520,-480,-500" />

<item itemtype="Connector" uid="connector-58" startpinid="Node-35-2" endpinid="Resistor-3-rPin" pointList="-480,-500,-416,-500,-416,-520" />

<item itemtype="Connector" uid="connector-63" startpinid="Ground-50-Gnd" endpinid="Voltimeter-46-rPin" pointList="-352,-552,-352,-580" />

<item itemtype="Connector" uid="Connector-70" startpinid="Resistor-66-rPin" endpinid="Node-72-0" pointList="-528,-580,-480,-580" />

<item itemtype="Connector" uid="Connector-71" startpinid="Voltimeter-46-lPin" endpinid="Node-79-0" pointList="-368,-580,-416,-580" />

<item itemtype="Connector" uid="Connector-73" startpinid="Node-72-2" endpinid="Resistor-4-lPin" pointList="-480,-580,-480,-552" />

<item itemtype="Connector" uid="connector-62" startpinid="Amperimeter-41-lPin" endpinid="Battery-2-lPin" pointList="-600,-616,-600,-556" />

<item itemtype="Connector" uid="Connector-77" startpinid="Resistor-66-lPin" endpinid="Amperimeter-41-rPin" pointList="-560,-580,-584,-580,-584,-616" />

<item itemtype="Connector" uid="Connector-78" startpinid="Resistor-3-lPin" endpinid="Node-79-1" pointList="-416,-552,-416,-580" />

<item itemtype="Connector" uid="Connector-80" startpinid="Node-79-2" endpinid="Node-72-1" pointList="-416,-580,-480,-580" />

</circuit>